{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=petscanstorage;AccountKey=hytK6v2H1k6DAj3WdyaVaWrUar+sk3SfcQReIYDg/FjUMOLQ5LpsPgu/HmYokUd+qcbSnsvHX1bM+AStCbSwGg==;EndpointSuffix=core.windows.net",
    "ContainerName": "petscanimages"
  },
  "OpenAI": {
    "ApiKey": "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",
    "VeterinariaAssistantId": "asst_uloUlpilKAffIwo4tNXVuWnl"
  },
  "UseMocks": true
}
