{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlob": {
    "ConnectionString": "xxxxx",
    "ContainerName": "petscanimages"
  },
  "OpenAI": {
    "ApiKey": "xxxxx",
    "VeterinariaAssistantId": "xxxxx"
  },
  "UseMocks": true
}
